#servidor
server.port=8083
server.error.whitelabel.enabled=false
#Logs
#BD
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.dbname=matricula
spring.datasource.username=root
spring.datasource.password=charlie8377
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=none