# Java17Backend

./: .gitignore  README.md
Capitulo5-MICRO SERVICES/cursocliente/: pom.xml
Capitulo5-MICRO SERVICES/cursocliente/src/main/resources/: application.properties
Proyecto Final/FS_2022_Angular_MesProduits_FIN_ATELIER_Auth_JWT-main/: angular.json  package-lock.json
Proyecto Final/FS_2022_Angular_MesProduits_FIN_ATELIER_Auth_JWT-main/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Proyecto Final/FS_2022_Angular_MesProduits_FIN_ATELIER_Auth_JWT-main/src/app/add-produit/: add-produit.component.html  add-produit.component.ts
Proyecto Final/FS_2022_Angular_MesProduits_FIN_ATELIER_Auth_JWT-main/src/app/add-usuarios/: add-usuarios.component.html  add-usuarios.component.ts
Proyecto Final/FS_2022_Angular_MesProduits_FIN_ATELIER_Auth_JWT-main/src/app/produits/: produits.component.html  produits.component.ts
Proyecto Final/FS_2022_Spring_Boot_Produits-main/src/main/resources/: application.properties
Proyecto Final/FS_2022_Spring_Boot_User_miroservice-main/: pom.xml
Proyecto Final/clientes/: pom.xml
Proyecto Final/clientes-instancia2/: pom.xml
Proyecto Final/servidor eureka/: pom.xml
bd/: syventa.sql
capitulo1-SPRING CORE/01102022-Laboratorio1_sabado/: pom.xml
capitulo1-SPRING CORE/01102022-Laboratorio2_sabado/: pom.xml
capitulo1-SPRING CORE/01102022-sabado/: pom.xml
capitulo1-SPRING CORE/04102022-Laboratorio3_martes/: pom.xml
capitulo1-SPRING CORE/04102022-Laboratorio4_martes/: pom.xml
capitulo1-SPRING CORE/04102022-Laboratorio5_jueves/: pom.xml
capitulo1-SPRING CORE/NicolasCruzCarpio-TareaN1-ANOTACIONES/: pom.xml
capitulo1-SPRING CORE/NicolasCruzCarpio-TareaN1-XML/: pom.xml
capitulo1-SPRING CORE/sabado-01102022/: pom.xml
capitulo1/src/main/resources/: beans.xml
capitulo2-SPRING MVC/11102022-Laboratorio1_martes/: pom.xml
capitulo2-SPRING MVC/11102022-martes/: pom.xml
capitulo2-SPRING MVC/13102022-Laboratorio2_martes/: pom.xml
capitulo2-SPRING MVC/Laboratorio2/: pom.xml
capitulo2-SPRING MVC/Tarea2-NicolasCruz/: pom.xml
capitulo2-SPRING MVC/Tarea2_NicolasCruz/: pom.xml
capitulo2-SPRING MVC/capitulo2mvc/: pom.xml
capitulo2-SPRING MVC/capitulo2mvcsinxml/: pom.xml
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/conf/: DispatcherServlet.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/contoller/: SaludoController.java  UsuarioController.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/dto/: UsuarioDTO.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/repository/: UsuarioDao.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/repository/impl/: UsuarioDaoImpl.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/service/: UsuarioService.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/java/edu/cibertec/service/impl/: UsuarioServiceImpl.java
capitulo2-SPRING MVC/capitulo2mvcsinxml/src/main/webapp/WEB-INF/views/: fotoUsuario.jsp  saludo.jsp  usuarioLista.jsp
capitulo2mvc/: pom.xml
capitulo2mvcsinxml/: pom.xml
capitulo2mvcsinxml/src/main/webapp/: index.html
capitulo2mvcsinxml_old/: pom.xml
capitulo3-SPRING DATA/capitulo2tl/: pom.xml
capitulo3-SPRING DATA/capitulo3spd/: pom.xml
capitulo4-SPRING BOOT/Matricula-sec04/: pom.xml
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/: MatriculaSec04Application.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/controller/: CursoController.java  UsuarioController.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/dto/: UsuarioDTO.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/entity/: CursoEntity.java  UsuarioEntity.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/repository/: CursoRepository.java  UsuarioRepository.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/service/: CursoService.java  UsuarioService.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/java/edu/cibertec/sec04/service/impl/: CursoServiceImpl.java  UsuarioServiceImpl.java
capitulo4-SPRING BOOT/Matricula-sec04/src/main/resources/: application.properties  messages.properties
capitulo4-SPRING BOOT/Matricula-sec04/src/main/resources/templates/: cursoBusqueda.html  error.html  fotoUsuario.html  menu.html  usuarioDatos.html  usuarioLista.html
capitulo4-SPRING BOOT/Matricula-sec04/src/test/java/edu/cibertec/sec04/: MatriculaSec04ApplicationTests.java
capitulo4-SPRING BOOT/capitulo4/: nbactions.xml  pom.xml
capitulo4-SPRING BOOT/matricula/: pom.xml
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/: MatriculaApplication.java
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/controller/: CursoController.java  MatriculaController.java  UsuarioController.java  UsuarioRestController.java
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/entity/: AuditoriaEntity.java  CursoEntity.java  MatriculaEntity.java  UsuarioEntity.java
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/repository/: AuditoriaRepository.java  CursoRepository.java  MatriculaRepository.java  UsuarioRepository.java
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/service/: CursoService.java  MatriculaService.java  UsuarioService.java
capitulo4-SPRING BOOT/matricula/src/main/java/edu/cibertec/matricula/service/impl/: CursoServiceImpl.java  MatriculaServiceImpl.java  UsuarioServiceImpl.java
capitulo4-SPRING BOOT/matricula/src/main/resources/: application.properties  logback--.xml
capitulo4-SPRING BOOT/matricula/src/main/resources/public/error/: 404.html
capitulo4-SPRING BOOT/matricula/src/main/resources/templates/: cursoBusqueda.html  login.html  matricula.html  usuarioDatos.html  usuarioLista.html
capitulo4-SPRING BOOT/matricula/src/test/java/edu/cibertec/matricula/: MatriculaApplicationTests.java
taller4/: pom.xml
(+205 files in other folders)
