#nombre de eureka como servidor
spring.application.name=servidor-eureka

#puerto por defecto de eureka
server.port=8761

#deshabilitamos la opcion de que eureka sea cliente - importante!!
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
