#configuracion eureka cliente
spring.application.name=clientes
#con : es automatico, valor random para el puerto
server.port=${PORT:0}
#valor random para el nombre de la instancia
eureka.instance.instance-id=${spring.application.name}:${random.value}
#aseguramos que llegue al servidor de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/catalogo_simuladores
spring.datasource.username=root
spring.datasource.password=Oracle25.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#si existe la tabla ya no la crea
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug