#Configuracion de Tomcat
server.port=8082
#Log del servidor enbebido
##server.tomcat.basedir=d:/temp/log
##server.tomcat.accesslog.enabled=true
##server.tomcat.accesslog.prefix=stdout
##server.tomcat.accesslog.pattern= %t %a "%r" %s (%D ms)
##server.error.whitelabel.enabled=false
#Configuracion BD
#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matricula?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oracle25.
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#LOG
logging.level.root=info
#logging.level.root=debug
logging.file.path=D:/log
logging.file.name=D:/log/sistemamatricula.log
#daily rolling logs
logging.pattern.rolling-file-name=sistemamatricula-%d{yyyy-MM-dd}.%i.log
#per hour rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH}.%i.log
#per minute rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm}.%i.log
#per secs rolling logs
##logging.pattern.rolling-file-name=myinfo-%d{yyyy-MM-dd-HH-mm-ss}.%i.log

# Salida a un fichero
logging.pattern.file=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##logging.pattern.file=%d %p %c{1.} [%t] %m%n
# Salida a consola.
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
##logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{0}){blue} %clr(:){red} %clr(%m){faint}%n






