<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
        http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context.xsd
        http://www.springframework.org/schema/aop 
        http://www.springframework.org/schema/aop/spring-aop.xsd"
        default-init-method="iniciar" default-destroy-method="destruir">

    <context:component-scan base-package="edu.cibertec." />
    <bean id="holaMundoBean" class="edu.cibertec.beans.HolaMundo" scope="prototype"> 
        <property name="nombre" value="Alumnos Backend"/>
    </bean>
    <bean id="vehiculoService" class="edu.cibertec.service.VehiculoService" depends-on=""> 
        <!--<property name="documento" ref="documentoExcel"/>-->
        <constructor-arg  ref="vehiculoAutobus"/>
        <!--<lookup-method name="" >-->
    </bean>

    <bean id="vehiculoAutomovil" class="edu.cibertec.beans.VehiculoAutomovil" 
             lazy-init="true"             
    >      
    </bean>
    <bean id="vehiculoAutobus" class="edu.cibertec.beans.VehiculoAutobus"
             lazy-init="true"             
    >     
    </bean>
    
    <aop:aspectj-autoproxy/>
    <aop:config>
        <aop:aspect id="aspectoAuditoria" ref="auditoriaAOP">
            <aop:pointcut id="misBeans" expression="execution(* edu.cibertec.beans.*.*(..))" />
            <aop:before method="alertarAntes" pointcut-ref="misBeans" />
            <aop:after method="alertarDespues" pointcut-ref="misBeans" />
            <aop:after-throwing method="alertarExcepcion" pointcut-ref="misBeans" />
        </aop:aspect>        
    </aop:config>

</beans>
